# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean

n,k = map(int,input().split())
a = list(map(int, input().split()))

one_list = []
j = 0
if a[0] == 1:
	one_list.append((a[0] ,0))
	j = 1

for i in range(j, len(a)):
	cnt = 0
	num = a[i]
	while True: 
		if num // 2 == 0:  
			if num % 2 == 1:
				cnt+=1
			break
		else:
			if num % 2 == 1:
				cnt+=1
			num = num // 2
	
	one_list.append((a[i] ,cnt))
one_list.sort(key=lambda x: (-x[1], -x[0]))

# k번째로 큰 요소의 원래 값을 출력 (0부터 시작하는 인덱스를 고려하여 k-1 사용)
print(one_list[k-1][0])

